{
  "name": "angular2-login-prompt",
  "version": "1.0.0",
  "scripts": {
    "server": "cd backend && npm i && node server.js",
    "front": "webpack-dev-server --inline -d --colors --display-error-details --display-cached --port 3000",
    "start": "npm run front"
  },
  "homepage": "https://github.com/auth0/angular2-authentication-sample",
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@angular/router": "3.0.1",
    "angular2-jwt": "0.1.23",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jwt-decode": "^2.0.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.25"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^3.7.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.4.3",
    "typescript": "~2.0.3",
    "typings": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
